<html>
    <head>
        <link rel="stylesheet" href="external.css">
        <title>CSS Example</title>
        <!-- <style>
                .ma
                {
                    background-color: aqua;
                    height: 70px;
                    color:rgb(15, 13, 14);
                    margin: 10px;
                    padding: 10px;
                    text-align: center;
                    line-height: 70px;
                   width: 100%;
                   
                    
                }
                .ma3
                {
                    background-color: red;
                    color: indigo;
                }
        </style> -->
    </head>
    <body>
        <div class="ma3"><p> Hello Every One My Name is CHitti Robot</p> </div>
        <div class="ma1"><p> Hello Every One My Name is CHitti Robot1</p> </div>
        <div style="height: 100px;background-color: indigo; text-align: center; line-height:70px;"><p> Hello Every One My Name is CHitti Robot2</p> </div>
         <h1>CSS Stands For Cascading Style Sheets <br>
            It is used to  give styles to a web page <br>
            We can change the height width <br>
            We can give background color text color and text alignment to the html tags <br>
             There are three ways to include css in our html programming <br>
             1)internal CSS<br>
                 In internal CSS , we define style tag in the head tag <br>
                 In the style tag we can access the elements in three ways<br>
                 a) Using id : We use # symbol to access the element by its id . Every id needs to be unique<br>

                 b) Using class name :  We use . symbol to access the elements by its class name . A class need not be unique<br>
                 c) Using element name : If we dont use any symbol then this type of access is called element name access<br>
             2) inline CSS <br>
                  In inline css , we give style as an attribute to the element<br>
             3) External CSS<br>
                 In external css , we include the file which is available at different location in the project<br>
        </h1> 
        
    </body>
</html>