<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
            img
            {
                border-radius: 60%;
            }
            table
            {
width:100%;
            }
            body
            {
                margin: 0px;

            }
            #img
            {
             float:left;
             width: 30%;
            }
            #para
            {
float: right;
width:70%
            }
            a{
                text-decoration: none;
                color:white;
                margin: 10px;
            }
            #header
            {
                background-color: blue;
                 
                margin: 0px;
                width: 100%;
                height: 70px;
            }
            h1{
                color:white;
                margin: 0px;
            }
            #header1{ width:30%;float: left;text-align: center;height: 70px;padding-top:20px ;}
            #header2{width:70%;float: right;text-align: center;height: 70px;padding-top: 30px;}
            #body
            {}
            #footer
            {}
        </style>
    </head>
    <body>
        <div id="header" >
            
            <div id="header1"><h1>GeekSter</h1></div>
            <div id="header2">
               <a href="#">Home</a>
               <a href="#">Portfolio</a>
               <a href="#">Papa</a>
               <a href="#">Mama</a>
            
            </div>
        </div>
        <div id="body" >
           <div>
            <table style="height:100%">
                <tr>
                    <td style="width:30%;text-align: center;margin-top: 100px;">
                        <div>
                            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        </div>
                    </td>
                    <td style="width: 70%;">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis perferendis iste qui enim asperiores maxime reprehenderit? Ducimus voluptatem sapiente accusantium fugiat. Ab officiis ducimus molestiae libero eaque. Et, autem?</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid consequatur dignissimos? Amet ex nulla sequi? Delectus ullam dolorem autem, tenetur eveniet, perspiciatis ea adipisci itaque magnam, fugit perferendis placeat.</p>
                            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis architecto vel deserunt. Eaque nobis et, nihil excepturi accusamus explicabo nostrum sunt inventore id vel quidem at deserunt alias. Facilis, incidunt.</b></p>
                        </div>
                    </td>
                </tr>
            </table>
           </div>
           <div style="margin: 100px;">
<table>
    <tr>
        <td ><div><img src="https://images.pexels.com/photos/428364/pexels-photo-428364.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/><h4 style="text-align: left;padding-left: 40px; padding-top:-10px;">Profile</h4></div></td>
        <td><div><img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/><h4 style="text-align: left;padding-left: 40px;">Report</h4></div></td>
        <td><div><img src="https://images.pexels.com/photos/1040881/pexels-photo-1040881.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/><h4 style="text-align: left;padding-left: 40px;">Progress</h4></div></td>
        <td><div><img src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/><h4 style="text-align: left;padding-left: 40px;">Result</h4></div></td>
    </tr>
    
</table>
           </div>
        </div>
        <div id="footer" style="background-color: black;color: white; padding: 20px;">
            <div style="background-color: black;text-align: center;">
                
              <span>  <a href=""> <i class="fab fa-facebook "></i> </a></span>
              <span>  <a href=""> <i class="fab fa-instagram "></i> </a></span>
              <span>  <a href=""> <i class="fab fa-linkedin "></i> </a></span>
              <span>  <a href=""> <i class="fab fa-twitter "></i> </a></span>
               
                
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quibusdam modi voluptates et minima dolores omnis placeat! Autem numquam deserunt non dolorem at deleniti. Minima provident autem tempore unde nostrum!</p>
            </div>
            <div>
                <h4>All Rights Reserved &copy; </h4>
            </div>
        </div>
    </body>
</html>